{:paths ["scripts"]
 :deps  {}
 :tasks {:requires    ([babashka.fs :as fs])
         download     {:doc  "Download Unicode data files, IANA tables, and other required reference sources"
                       :task (clojure "-M -m download")}
         extract      {:doc     "Extract reference datasets from T. Nemoto draft and IANA PRECIS tables"
                       :depends [download]
                       :task    (clojure "-M -m extract")}
         changes      {:doc  "Generate PRECIS change tables and verification data using RFC 8264 algorithm"
                       :task (clojure "-M -m changes")}
         verify       {:doc  "Verify generated tables match extracted reference datasets"
                       :task (clojure "-M -m verify")}
         report       {:doc  "Generate analysis report of PRECIS property changes across Unicode versions"
                       :task (clojure "-M -m report")}
         codepoint    {:doc  "Analyze and diagnose PRECIS classification for a specific codepoint across Unicode versions"
                       :task (clojure "-M -m codepoint")}
         createtables {:doc  "Generate pristine PRECIS datasets for specified Unicode versions"
                       :task (clojure "-M -m createtables")}
         #_#_packer   {:doc  "Generate binary lookup files for PRECIS derived property values (Clojure)"
                       :task (clojure "-M -m packer_task")}
         #_#_packer.py {:doc  "Generate binary lookup files for PRECIS derived property values (Python)"
                        :task (shell "python scripts/packer_task.py")}
         clean        {:doc  "Remove all generated directories (reference/, tables/)"
                       :task (do
                               (fs/delete-tree "reference")
                               (doseq [dir (fs/list-dir "tables")]
                                 (when (fs/directory? dir)
                                   (fs/delete-tree dir))))}
         distclean    {:doc     "Remove all generated directories and downloaded Unicode data"
                       :depends [clean]
                       :task    (fs/delete-tree "data")}
         fmt          (shell "cljfmt -v fix scripts")
         lint         (if (seq *command-line-args*)
                        (apply shell "clj-kondo" "--lint" *command-line-args*)
                        (shell "clj-kondo" "--lint" "scripts"))}}
